# UASearcher

./: pom.xml
src/main/java/ua/avolynets/searcher/config/: AppConfig.java  WebMvcConfig.java
src/main/java/ua/avolynets/searcher/controller/: MainController.java
src/main/java/ua/avolynets/searcher/entities/: BuilderPage.java  IPage.java  Page.java
src/main/java/ua/avolynets/searcher/initializer/: EmbeddedJetty.java  HelloLucene.java
src/main/java/ua/avolynets/searcher/service/: ILucene.java  ISearcher.java  Lucene.java  Lucene2.java
src/main/java/ua/avolynets/searcher/service/impl/: Searcher.java
src/main/java/ua/avolynets/searcher/view/: ViewDivCenter.java  ViewHtml.java  ViewResultSearch.java
src/main/resources/: log4j.properties
src/main/webapp/html/: index.html  search.html
